SAMPLE * d2=load_sample( "utwory/bomba_akcja.wav" );
	loading();
	SAMPLE * d3=load_sample( "utwory/bejbe.wav" );
	loading();
	SAMPLE * d4=load_sample( "utwory/francja.wav" );
	loading();
	SAMPLE * d5=load_sample( "utwory/dziwko.wav" );
	loading();
	SAMPLE * d6=load_sample( "utwory/bozenka.wav" );
	loading();
	SAMPLE * d7=load_sample( "utwory/hotdog.wav" );
	loading();
	SAMPLE * d8=load_sample( "utwory/was.wav" );
	loading();
	SAMPLE * d9=load_sample( "utwory/tempy_chuj.wav" );
	loading();
	SAMPLE * d10=load_sample( "utwory/faraon.wav" );
	loading();
	SAMPLE * d11=load_sample( "utwory/koko.wav" );